# GS-C-

./: .gitignore  README.md  SkillSync.sln
SkillSync.API/: Program.cs  SkillSync.API.csproj  SkillSync.API.http  appsettings.json
SkillSync.API/Controllers/V1/: HabilidadesController.cs  ProfissionaisController.cs
SkillSync.API/Properties/: launchSettings.json
SkillSync.Application/: Class1.cs  SkillSync.Application.csproj
SkillSync.Domain/Entities/: Empresa.cs  Habilidade.cs  HabilidadeProfissional.cs  HabilidadeVaga.cs  Profissional.cs  RecomendacaoCarreira.cs  TendenciaMercado.cs  Vaga.cs
SkillSync.Infrastructure/: Class1.cs  SkillSync.Infrastructure.csproj
SkillSync.Infrastructure/Data/: SkillSyncDbContext.cs
SkillSync.Infrastructure/Migrations/: 20251121190611_InitialCreate.Designer.cs  20251121190611_InitialCreate.cs  SkillSyncDbContextModelSnapshot.cs
SkillSync.Tests/: SkillSync.Tests.csproj  UnitTest1.cs
